# uregistrum

./: .gitignore  README.md  pom.xml
src/main/java/net/pechorina/uregistrum/: Application.java
src/main/java/net/pechorina/uregistrum/config/: AppConfig.java  PersistenceConfig.java
src/main/java/net/pechorina/uregistrum/exceptions/: EndpointExistsException.java
src/main/java/net/pechorina/uregistrum/model/: Endpoint.java
src/main/java/net/pechorina/uregistrum/repos/: EndpointRepositary.java
src/main/java/net/pechorina/uregistrum/service/: EndpointService.java
src/main/java/net/pechorina/uregistrum/web/: CustomObjectMapper.java  EndpointController.java  EndpointResource.java  EndpointResourceAssembler.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/pechorina/uregistrum/: ApplicationTests.java
src/test/resources/: application-test.properties
