# SECURITY (SecurityProperties)
security.user.name=ureg
security.user.password=admin
#security.user.role=USER
security.require-ssl=false # advanced settings ...
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=uRegistrum
security.basic.path=/**
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.contentType=false
# none / domain / all
security.headers.hsts=all
# always / never / if_required / stateless
security.sessions=stateless
security.ignored=false

################### DataSource Configuration ##########################
dbpath=/web/uregistrum/h2db/mainreg
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:${dbpath}
jdbc.username=sa
jdbc.password=
init-db=false
spring.datasource.url=jdbc:h2:${dbpath}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
# validate | update | create | create-drop | none
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql=true
################### AMQP Configuration
storeUpdatesExchange = stoutx
serverUpdatesExchange = srvinx
rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.user = gmptest
rabbitmq.password = gmptest
rabbitmq.vhost = /

################### App Configuration
server.port=7080
endpoint.expires.sec=3600